---
first:
- class:  "dev-web"
  author: "Juan Julián Merelo"
  title:  "Cosas que molan en lenguajes de programación modernos"
  url:    "/2019/programa/dev_web/cosas_molan_lenguajes.html"
  file:   "/2019/assets/pdf/cosas_molan_lenguajes.pdf"
  link:   "https://jj.github.io/hablando-p6/eslibre.html"
  video:  "#"
- class:  "social"
  author: "J. Félix Ontañón"
  title:  "AndaluGeeks: Comunidâh OpenSource pa la difuçión del Andalûh"
  url:    "/2019/programa/social/andalugeeks_comunidad_opensource.html"
  file:   "/2019/assets/pdf/andalugeeks_comunidad_opensource.pdf"
  link:   "https://docs.google.com/presentation/d/1iyonfvrxsRgG6Y2Znx3dsKP1K6VWVCG_s-NRy8i5fiI/edit?usp=sharing"
  video:  "#"
- class:  "bd-ml"
  author: "Miguel López<span class='n_space'></span>Bartolomé Ortiz"
  title:  "En las tripas de Keras"
  url:    "/2019/programa/bd_ml/tripas_keras.html"
  file:   "/2019/assets/pdf/tripas_keras.pdf"
  link:   "https://github.com/wizmik12/en-las-tripas-de-keras"
  video:  "#"
- class:  "floss-uni"
  author: "#"
  title:  "#"
  url:    ""
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "Inés Bebea"
  title:  "¿Cómo educar para la soberanía tecnológica?"
  url:    "/2019/programa/privacidad/educar_soberania_digital.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "José Luis Martinez Torres"
  title:  "Being cloudy with Perl"
  url:    "/2019/programa/perl/being_cloudy_perl.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "inf-mat"
  author: "David Charte"
  title:  "Aplicaciones prácticas de las redes neuronales no supervisadas"
  url:    "/2019/programa/inf-mat/aplicaciones_redes_neuronales.html"
  file:   "/2019/assets/pdf/aplicaciones_redes_neuronales.pdf"
  link:   "https://github.com/fdavidcl/eslibre-slides/"
  video:  "#"

second:
- class:  "dev-web"
  author: "Andrés Ortíz"
  title:  "Wendigo (y otros monstruos): Introducción a browser automation"
  url:    "/2019/programa/dev_web/wendigo_otros_monstruos.html"
  file:   "/2019/assets/pdf/wendigo_otros_monstruos.pdf"
  link:   "https://angrykoala.github.io/wendigo-and-other-monsters/index.html"
  video:  "#"
- class:  "social"
  author: "Ismael Olea"
  title:  "29110_EPF_<br>library: hacia un cuerpo de conocimiento abierto de prácticas de desarrollo de software adecuadas para muy pequeñas organizaciones"
  url:    "/2019/programa/social/practicas_desarrollo_software.html"
  file:   "/2019/assets/pdf/practicas_desarrollo_software.pdf"
  link:   "http://olea.org/conferencias/doc-conf-20190621-Congreso_esLibre/"
  video:  "https://www.youtube.com/watch?v=2wwvv1IJdAU"
- class:  "bd-ml"
  author: "Francesc Guasch"
  title:  "Gestor de Escritorios Virtuales Ravada"
  url:    "/2019/programa/bd_ml/ravada.html"
  file:   "/2019/assets/pdf/ravada.pdf"
  link:   "https://www.slideshare.net/frankiejol/ravada-vdi-eslibre"
  video:  "#"
- class:  "floss-uni"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "Silvia Fernández"
  title:  "Internet y las redes también son nuestras"
  url:    "/2019/programa/privacidad/internet_redes_nuestras.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "José Luis Pérez Diez"
  title:  "Generación y analísis de pdf en Perl"
  url:    "/2019/programa/perl/generacion_analisis_pdf.html"
  file:   "#"
  link:   "https://github.com/jluis/xes2pdf"
  video:  "#"
- class:  "inf-mat"
  author: "Pablo Baeyens"
  title:  "Algoritmos cuánticos en Quipper"
  url:    "/2019/programa/inf-mat/algoritmos_cuanticos_quipper.html"
  file:   "/2019/assets/pdf/algoritmos_cuanticos_quipper.pdf"
  link:   "https://mx-psi.github.io/quantum-algorithms/"
  video:  "#"

third:
- class:  "dev-web"
  author: "María Arias de Reyna Domínguez<span class='n_space'></span>Iván Sánchez Ortega"
  title:  "Mapas"
  url:    "/2019/programa/dev_web/mapas.html"
  file:   "/2019/assets/pdf/mapas.pdf"
  link:   "https://delawen.gitlab.io/eslibre/"
  video:  "#"
- class:  "social"
  author: "Santiago Saavedra"
  title:   "Trackula: watching them watching us"
  url:    "/2019/programa/social/trackula_watching_them.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "bd-ml"
  author: "Juan Tomás García"
  title:  "El día que creamos una AI que jugara a La Abadía del Crimen"
  url:    "/2019/programa/bd_ml/ai_abadia_crimen.html"
  file:   "/2019/assets/pdf/ai_abadia_crimen.pdf"
  link:   "https://www.slideshare.net/juantomas/abadia-ing-direct-2019"
  video:  "#"
- class:  "floss-uni"
  author: "Mesa redonda"
  title:  "Las Oficinas de Software Libre en Universidades"
  url:    "/2019/programa/sl_uni/oficinas_software_libre.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "Dafne Calvo"
  title:  "Soberanía digital en tiempos electorales: propuesta de un taller de empoderamiento ciudadano frente a los bots en Twitter<br><sub><i>[charla por videoconferencia]</i></sub>"
  url:    "/2019/programa/privacidad/soberania_digital_electorales.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "inf-mat"
  author: "José Manuel Muñoz"
  title:  "Teorema de Artin-Wedderburn efectivo y códigos skew Reed-Solomon"
  url:    "/2019/programa/inf-mat/teorema_artin_wedderburn.html"
  file:   "/2019/assets/pdf/teorema_artin_wedderburn.pdf"
  link:   "https://github.com/libreim/codigos-skew"
  video:  "#"

fourth:
- class:  "dev-web"
  author: "Tomás Garzón"
  title:  "Como matar a tu viejo Django y dejar crecer a sus hijitos"
  url:    "/2019/programa/dev_web/matar_viejo_django.html"
  file:   "/2019/assets/pdf/matar_viejo_django.pdf"
  link:   "https://github.com/tomasgarzon/charla-eslibre"
  video:  "#"
- class:  "social"
  author: "César García Sáez"
  title:  "Software libre y fabricación digital en espacios maker"
  url:    "/2019/programa/social/software_libre_maker.html"
  file:   "#"
  link:   "#"
  video:  "https://www.youtube.com/watch?v=8-AOXrY1j_M"
- class:  "bd-ml"
  author: "Jorge Aguilera"
  title:  "OpenSource OpenData"
  url:    "/2019/programa/bd_ml/opensource_opendata.html"
  file:   "/2019/assets/pdf/opensource_opendata.pdf"
  link:   "https://puravida-software.gitlab.io/slides/opendatamadrid-es.html"
  video:  "#"
- class:  "floss-uni"
  author: "Mesa redonda"
  title:  "Las Oficinas de Software Libre en Universidades"
  url:    "/2019/programa/sl_uni/oficinas_software_libre.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "Ondiz"
  title:  "Saludos desde el Fediverso"
  url:    "/2019/programa/privacidad/saludos_desde_fediverso.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "Antonio Gámiz Delgado"
  title:  "Descubriendo Perl6"
  url:    "/2019/programa/perl/descubriendo_perl6.html"
  file:   "/2019/assets/pdf/descubriendo_perl6.pdf"
  link:   "https://github.com/antoniogamiz/discovering-perl6-talk"
  video:  "#"
- class:  "inf-mat"
  author: "Francisco Gallego Salido"
  title:   "Recorriendo contenedores: iteradores, rangos y sus categorías"
  url:    "/2019/programa/inf-mat/recorriendo_contenedores.html"
  file:   "#"
  link:   "#"
  video:  "#"

fifth:
- class:  "dev-web"
  author: "Israel Blancas"
  title:  "Herramientas Linux para mejorar tu productividad o vacilar un poco"
  url:    "/2019/programa/dev_web/herramientas_linux_mejorar.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "social"
  author: "Jesús M. González Barahona"
  title:  "Hace más de 10 años que hacía 10 años"
  url:    "/2019/programa/social/hace_mas_10.html"
  file:   "/2019/assets/pdf/hace_mas_10.pdf"
  link:   "https://jgbarah.github.io/presentations/es-libre-10-10/transpas.pdf"
  video:  "https://youtu.be/9HkHA6ZZr-M"
- class:  "bd-ml"
  author: "Álvaro del Castillo"
  title:  "Taller práctico de Big Data"
  url:    "/2019/programa/bd_ml/taller_big_data.html"
  file:   "/2019/assets/pdf/taller_big_data.pdf"
  link:   "https://speakerdeck.com/acs/a-practical-introduction-to-big-data"
  video:  "#"
- class:  "floss-uni"
  author: "Espacio comunitario"
  title:  "BYOT (Bring Your Own Talk)"
  url:    "/2019/programa/sl_uni/byot.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "Paula de la Hoz"
  title:  "El equilibrio entre Internet y el mundo"
  url:    "/2019/programa/privacidad/equilibrio_internet_mundo.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "Juan Julián Merelo"
  title:  "Programación funcional en Perl6"
  url:    "/2019/programa/perl/programacion_funcional_perl6.html"
  file:   "/2019/assets/pdf/programacion_funcional_perl6.pdf"
  link:   "https://jj.github.io/fp-perl6/eslibre.html#/"
  video:  "#"
- class:  "inf-mat"
  author: "LibreIM"
  title:  "Problemas de programación y de matemáticas"
  url:    "/2019/programa/inf-mat/problemas_programacion_matematicas.html"
  file:   "#"
  link:   "#"
  video:  "#"

sixth:
- class:  "dev-web"
  author: "Cristóbal Contreras"
  title:  "Pythonear sin salpicar"
  url:    "/2019/programa/dev_web/pythonear_sin_salpicar.html"
  file:   "/2019/assets/pdf/pythonear_sin_salpicar.pdf"
  link:   "http://slides.com/crisconru/pythonear-sin-salpicar/fullscreen"
  video:  "#"
- class:  "social"
  author: "Daniel Izquierdo"
  title:  "Cambiemos la cultura empresarial de este país"
  url:    "/2019/programa/social/cambiemos_cultura_empresarial.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "bd-ml"
  author: "Álvaro del Castillo"
  title:  "Taller práctico de Big Data"
  url:    "/2019/programa/bd_ml/taller_big_data.html"
  file:   "/2019/assets/pdf/taller_big_data.pdf"
  link:   "https://speakerdeck.com/acs/a-practical-introduction-to-big-data"
  video:  "#"
- class:  "floss-uni"
  author: "Espacio comunitario"
  title:  "BYOT (Bring Your Own Talk)"
  url:    "/2019/programa/sl_uni/byot.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "Virginia Díez"
  title:  "¿Dónde están mis derechos digitales? Una perspectiva desde Wikimedia"
  url:    "/2019/programa/privacidad/donde_derechos_digitales.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "inf-mat"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"

seventh:
- class:  "dev-web"
  author: "Ignasi Camacho Redó"
  title:  "API Telegram + PHP"
  url:    "/2019/programa/dev_web/api_telegram_php.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "social"
  author: "José Manrique López de la Fuente"
  title:  "¿Ha fracasado el Software Libre en España?"
  url:    "/2019/programa/social/fracasado_software_libre.html"
  file:   "/2019/assets/pdf/fracasado_software_libre.pdf"
  link:   "https://speakerdeck.com/jsmanrique/ha-fracasado-el-software-libre-en-espana"
  video:  "#"
- class:  "bd-ml"
  author: "José Luis Martínez Torres"
  title:  "Flying high with your Kubernetes applications"
  url:    "/2019/programa/bd_ml/flying_kubernetes_applications.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "floss-uni"
  author: "Espacio comunitario"
  title:  "BYOT (Bring Your Own Talk)"
  url:    "/2019/programa/sl_uni/byot.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "María Cerviño Rúa"
  title:  "Apps que te roban los datos* (o como no leerse la letra pequeña y pensar que todo va bien)"
  url:    "/2019/programa/privacidad/apps_roban_datos.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "inf-mat"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"

eighth:
- class:  "dev-web"
  author: "Jorge Aguilera"
  title:  "Doc-As-Code"
  url:    "/2019/programa/dev_web/doc_as_code.html"
  file:   "/2019/assets/pdf/doc_as_code.pdf"
  link:   "https://puravida-software.gitlab.io/slides/doc-as-code.html"
  video:  "#"
- class:  "social"
  author: "Ramón Miranda"
  title:  "¿Se puede pintar con software libre?"
  url:    "/2019/programa/social/pintar_software_libre.html"
  file:   "/2019/assets/pdf/pintar_software_libre.pdf"
  link:   "https://drive.google.com/file/d/1wTeE6UxCIHuWZijuxuEVmrgK445nhGAt/view?usp=drivesdk"
  video:  "#"
- class:  "bd-ml"
  author: "Ernesto Serrano"
  title:  "De Ballena a Gallopedro. Optimizando Dockerfiles"
  url:    "/2019/programa/bd_ml/optimizando_dockerfiles.html"
  file:   "/2019/assets/pdf/optimizando_dockerfiles.pdf"
  link:   "https://github.com/erseco/dockerfile-optimization-examples"
  video:  "#"
- class:  "floss-uni"
  author: "Ismael Olea"
  title:   "Wikitatón de patrimonio inmueble histórico de Andalucía: de Andalucía para España y la Humanidad"
  url:    "/2019/programa/social/wikitaton_patrimonio_inmueble.html"
  file:   "#"
  link:   "http://olea.org/diario/2019/06/19/esLibre-editaton.html"
  video:  "#"
- class:  "privacidad"
  author: "Carlos Fernández Barbudo"
  title:   "Economía de la vigilancia y privacidad: solo no puedes, ¿con amigos sí?"
  url:    "/2019/programa/privacidad/economia_vigilancia_privacidad.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "inf-mat"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"

nineth:
- class:  "dev-web"
  author: "Dawid Furman"
  title:  "¿Por qué tipos de dato algebraicos?"
  url:    "/2019/programa/dev_web/tipos_dato_algebraicos.html"
  file:   "/2019/assets/pdf/tipos_dato_algebraicos.pdf"
  link:   "https://iot.rindus.de/~dawid/porqueADTesLibre/"
  video:  "#"
- class:  "social"
  author: "Juan Domínguez Jara"
  title:   "Palomitas: torrent streaming"
  url:    "/2019/programa/social/palomitas_torrent_streaming.html"
  file:   "/2019/assets/pdf/palomitas.pdf"
  link:   "https://charla-palomitas.surge.sh"
  video:  "#"
- class:  "bd-ml"
  author: "Luis González Jaime"
  title:  "Porqué en Machine Learning y Deep Learning no todos los modelos son buenos"
  url:    "/2019/programa/bd_ml/ml_dl_permitido.html"
  file:   "/2019/assets/pdf/ml_dl_permitido.pdf"
  link:   "https://docs.google.com/presentation/d/1hTajUlS-sS-oR8TQo5Vr3o3_3yQvG5Y9lzww9tumV5I/edit?usp=sharing"
  video:  "#"
- class:  "floss-uni"
  author: "Ismael Olea"
  title:   "Wikitatón de patrimonio inmueble histórico de Andalucía: de Andalucía para España y la Humanidad"
  url:    "/2019/programa/social/wikitaton_patrimonio_inmueble.html"
  file:   "#"
  link:   "http://olea.org/diario/2019/06/19/esLibre-editaton.html"
  video:  "#"
- class:  "privacidad"
  author: "Karma Peiró"
  title:  "Vivir en sociedades automatizadas<br><sub><i>[charla por videoconferencia]</i></sub>"
  url:    "/2019/programa/privacidad/vivir_sociedades_automatizas.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "inf-mat"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"

tenth:
- class:  "dev-web"
  author: "Reynaldo Cordero"
  title:  "Haskell para hackers usando CodeWars"
  url:    "/2019/programa/dev_web/haskell_hackers_codewars.html"
  file:   "/2019/assets/pdf/haskell_hackers_codewars.pdf"
  link:   "https://github.com/naldoco/programmingkatas"
  video:  "#"
- class:  "social"
  author: "José Luis Perez Diez"
  title:  "Emulando impresoras para generar PDF"
  url:    "/2019/programa/social/emulando_impresoras_pdf.html"
  file:   "#"
  link:   "https://github.com/jluis/xes2pdf"
  video:  "#"
- class:  "bd-ml"
  author: "Ángel Gómez Romero"
  title:  "OWASP Top 10 (2017)"
  url:    "/2019/programa/bd_ml/owasp_top_10.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "floss-uni"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "privacidad"
  author: "Pablo Castro"
  title:  "Comunidades sobre privacidad y soberanía digital, ¿cómo lo petamos?"
  url:    "/2019/programa/privacidad/comunidades_sobre_privacidad.html"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "perl"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
- class:  "inf-mat"
  author: "#"
  title:  "#"
  url:    "#"
  file:   "#"
  link:   "#"
  video:  "#"
